version: "3.3"

services:
  exporter:
    image: vmware-exporter:latest
    restart: always
    environment:
      - "HOSTNAME=vcenter.domain.tld"
      - "USERNAME=username"
      - "PASSWORD_FILE=/run/secrets/password"
    secrets:
      - password

secrets:
  password:
    external: true